# Tele

./: .gitignore  LICENSE  README.md  settings.gradle.kts
.github/workflows/: release-apk.yml
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/saiesh/tele/app/: MainActivity.kt  TeleApp.kt
app/src/main/java/com/saiesh/tele/core/tdlib/auth/: TelegramAuthManager.kt
app/src/main/java/com/saiesh/tele/core/tdlib/client/: TdLibClient.kt
app/src/main/java/com/saiesh/tele/data/cache/image/: ImageCache.kt
app/src/main/java/com/saiesh/tele/data/repository/media/: SavedMessagesChats.kt  SavedMessagesFastLink.kt  SavedMessagesMediaMapper.kt  SavedMessagesMediaSearch.kt  SavedMessagesPaging.kt  SavedMessagesRepository.kt  SavedMessagesSearch.kt  SavedMessagesThumbnail.kt
app/src/main/java/com/saiesh/tele/domain/model/auth/: AuthUiState.kt
app/src/main/java/com/saiesh/tele/domain/model/media/: MediaItem.kt  MediaUiState.kt  VideoChatItem.kt
app/src/main/java/com/saiesh/tele/domain/model/search/: SearchModels.kt
app/src/main/java/com/saiesh/tele/presentation/auth/ui/: AuthFragment.kt
app/src/main/java/com/saiesh/tele/presentation/auth/vm/: AuthViewModel.kt
app/src/main/java/com/saiesh/tele/presentation/media/presenter/: MediaCardPresenter.kt  VideoChatPresenter.kt
app/src/main/java/com/saiesh/tele/presentation/media/ui/: BrowseFragment.kt
app/src/main/res/layout/: activity_main.xml  fragment_auth.xml  fragment_search.xml  item_search_result.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+4 files in other folders)
